[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=chapters/preface.tex
masterDocument=
name=GKollias_MSc_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/benchmarks.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/ft_declosurify.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/perilipsi.tex]
Bookmarks=
Encoding=ISO-8859-7
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/preface.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/related.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mybiblio.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=ISO-8859-7
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:chapters/abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:chapters/acknowledgments.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=11

[item:chapters/background.tex]
archive=true
column=76
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=1

[item:chapters/benchmarks.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=2

[item:chapters/conclusion.tex]
archive=true
column=112
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=8

[item:chapters/ft_declosurify.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=683
mode=LaTeX
open=true
order=4

[item:chapters/introduction.tex]
archive=true
column=105
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=0

[item:chapters/perilipsi.tex]
archive=true
column=92
encoding=ISO-8859-7
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:chapters/preface.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=10

[item:chapters/related.tex]
archive=true
column=443
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=7

[item:gkollias_msc_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mybiblio.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=109
mode=BibTeX
open=true
order=9

[item:thesis.tex]
archive=true
column=16
encoding=ISO-8859-7
highlight=LaTeX
line=473
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:chapters/abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/acknowledgments.tex]
CursorColumn=48
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/background.tex]
CursorColumn=76
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/benchmarks.tex]
CursorColumn=72
CursorLine=40
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/conclusion.tex]
CursorColumn=112
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/ft_declosurify.tex]
CursorColumn=28
CursorLine=683
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=105
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/perilipsi.tex]
CursorColumn=92
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/preface.tex]
CursorColumn=29
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/related.tex]
CursorColumn=443
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:mybiblio.bib]
CursorColumn=16
CursorLine=109
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=16
CursorLine=473
JumpList=
ViMarks=
