\contentsline {fixme}{Fatal: Replace me}{5}{chapter*.3}
\contentsline {fixme}{Fatal: Add me}{7}{chapter*.7}
\contentsline {fixme}{Fatal: Replace me}{12}{chapter*.9}
\contentsline {fixme}{Fatal: add abbr}{13}{chapter.1}
\contentsline {fixme}{Fatal: cite}{13}{chapter.1}
\contentsline {fixme}{Fatal: cite http://www.infoq.com/news/2011/11/yammer-scala}{15}{figure.caption.11}
\contentsline {fixme}{Fatal: cite}{16}{chapter.2}
\contentsline {fixme}{Fatal: cite}{16}{chapter.2}
\contentsline {fixme}{Fatal: cite}{16}{chapter.2}
\contentsline {fixme}{Fatal: date}{17}{section.2.2}
\contentsline {fixme}{Fatal: cite Template Haskell}{18}{section.2.2}
\contentsline {fixme}{Fatal: cite Nemerle}{18}{section.2.2}
\contentsline {fixme}{Fatal: abbr}{19}{section.2.2}
\contentsline {fixme}{Fatal: cite 19, 8}{19}{section.2.2}
\contentsline {fixme}{Fatal: cite implicit conversions}{25}{subsection.3.2.2}
\contentsline {fixme}{Fatal: abbr}{26}{subsection.3.2.2}
\contentsline {fixme}{Fatal: cite}{26}{subsection.3.2.2}
\contentsline {fixme}{Fatal: cite adrian moors phd}{27}{lstnumber.-10.1}
\contentsline {fixme}{Fatal: defined on lines XX-YY}{30}{subsection.3.2.6}
\contentsline {fixme}{Fatal: defined on lines XX-YY}{32}{subsection.3.2.7}
\contentsline {fixme}{Fatal: defined on lines XX-YY}{34}{subsection.3.2.8}
\contentsline {fixme}{Fatal: Replace me}{40}{chapter.5}
\contentsline {fixme}{Fatal: Replace me}{41}{chapter.6}
\contentsline {fixme}{Fatal: Add me}{43}{appendix.A}
