\contentsline {fixme}{Fatal: Add me}{7}{chapter*.7}
\contentsline {fixme}{Fatal: Replace me}{13}{chapter*.9}
\contentsline {fixme}{Fatal: add abbr}{14}{chapter.1}
\contentsline {fixme}{Fatal: abbr}{20}{section.2.2}
\contentsline {fixme}{Fatal: cite implicit conversions}{26}{subsection.3.2.2}
\contentsline {fixme}{Fatal: abbr}{27}{subsection.3.2.2}
\contentsline {fixme}{Fatal: cite}{27}{subsection.3.2.2}
\contentsline {fixme}{Fatal: cite adrian moors phd}{28}{lstnumber.-10.1}
\contentsline {fixme}{Fatal: defined on lines XX-YY}{32}{subsection.3.2.6}
\contentsline {fixme}{Fatal: defined on lines XX-YY}{33}{subsection.3.2.7}
\contentsline {fixme}{Fatal: defined on lines XX-YY}{34}{subsection.3.2.8}
\contentsline {fixme}{Fatal: cite}{37}{section.4.1}
\contentsline {fixme}{Fatal: appendix}{37}{section.4.1}
\contentsline {fixme}{Fatal: cite}{39}{lstnumber.-30.1}
\contentsline {fixme}{Fatal: cite miniboxing and I.Dragos' PhD}{39}{lstnumber.-30.1}
\contentsline {fixme}{Fatal: Replace me}{41}{chapter.5}
\contentsline {fixme}{Fatal: cite LSP}{42}{chapter.6}
\contentsline {fixme}{Fatal: Add me}{44}{appendix.A}
