\contentsline {fixme}{Fatal: Replace me}{5}{chapter*.3}
\contentsline {fixme}{Fatal: Add me}{7}{chapter*.7}
\contentsline {fixme}{Fatal: Replace me}{13}{chapter*.10}
\contentsline {fixme}{Fatal: cite}{14}{chapter.1}
\contentsline {fixme}{Fatal: date}{14}{chapter.1}
\contentsline {fixme}{Fatal: cite Template Haskell}{14}{chapter.1}
\contentsline {fixme}{Fatal: cite Meta-ML}{14}{chapter.1}
\contentsline {fixme}{Warning: explain the concept in the background chapter}{14}{chapter.1}
\contentsline {fixme}{Fatal: Add me}{15}{chapter.2}
\contentsline {fixme}{Fatal: Replace me}{16}{chapter.3}
\contentsline {fixme}{Fatal: Replace me}{17}{chapter.4}
\contentsline {fixme}{Fatal: Replace me}{18}{chapter.5}
\contentsline {fixme}{Fatal: Replace me}{19}{chapter.6}
\contentsline {fixme}{Fatal: Replace me}{20}{chapter.7}
\contentsline {fixme}{Fatal: Add me}{22}{appendix.A}
