\contentsline {fixme}{Fatal: Replace me}{5}{chapter*.3}
\contentsline {fixme}{Fatal: Add me}{7}{chapter*.7}
\contentsline {fixme}{Fatal: Replace me}{13}{chapter*.10}
\contentsline {fixme}{Fatal: add abbr}{14}{chapter.1}
\contentsline {fixme}{Fatal: cite}{14}{chapter.1}
\contentsline {fixme}{Fatal: cite http://www.infoq.com/news/2011/11/yammer-scala}{16}{lstnumber.-2.5}
\contentsline {fixme}{Fatal: cite}{17}{chapter.2}
\contentsline {fixme}{Fatal: cite}{17}{chapter.2}
\contentsline {fixme}{Fatal: cite}{17}{chapter.2}
\contentsline {fixme}{Fatal: date}{19}{section.2.2}
\contentsline {fixme}{Fatal: cite Template Haskell}{19}{section.2.2}
\contentsline {fixme}{Fatal: cite Nemerle}{19}{section.2.2}
\contentsline {fixme}{Fatal: cite each language}{19}{section.2.2}
\contentsline {fixme}{Fatal: abbr}{20}{section.2.2}
\contentsline {fixme}{Fatal: cite [19, 8]}{20}{section.2.2}
\contentsline {fixme}{Fatal: Replace me}{22}{chapter.3}
\contentsline {fixme}{Fatal: Replace me}{23}{chapter.4}
\contentsline {fixme}{Fatal: Replace me}{24}{chapter.5}
\contentsline {fixme}{Fatal: Replace me}{25}{chapter.6}
\contentsline {fixme}{Fatal: Replace me}{26}{chapter.7}
\contentsline {fixme}{Fatal: Add me}{28}{appendix.A}
